1.
———————————————————————————————————————————————————

# View entire log file
cat /var/log/nginx/access.log

# View last 10 lines
tail /var/log/nginx/access.log

# Follow log in real-time
tail -f /var/log/nginx/access.log

# View with less (scrollable)
less /var/log/nginx/access.log

**********

# Find all ERROR lines
grep "ERROR" /var/log/application.log

# Find errors in last hour
grep "ERROR" /var/log/application.log | grep "2024-12-15 10:"

# Count how many errors
grep "ERROR" /var/log/application.log | wc -l

*************

# Find unique IP addresses
cat /var/log/nginx/access.log | awk '{print $1}' | sort | uniq

# Count requests per IP
cat /var/log/nginx/access.log | awk '{print $1}' | sort | uniq -c | sort -nr

***********

Log levels:   DEBUG   - Detailed info for debugging (very verbose)
INFO    - General information (normal operations)
WARNING - Something unexpected but not critical
ERROR   - Something failed but app still running
CRITICAL - Severe error, app might crash

——————————————————————————————————————————————————

2.
——————————————————————————————————————————————————

# read_logs.py

# Open and read log file
with open('/var/log/application.log', 'r') as file:
    for line in file:
        print(line.strip())

***********

# Read last 100 lines
with open('/var/log/application.log', 'r') as file:
    lines = file.readlines()
    last_100 = lines[-100:]  # Get last 100 lines
    
    for line in last_100:
        print(line.strip())

***********

Memory efficient read last 100:   from collections import deque

with open('/var/log/application.log') as f:
    last_100 = deque(f, maxlen=100)

for line in last_100:
    print(line.strip())

Or, 

import subprocess

result = subprocess.run(
    ["tail", "-n", "100", "/var/log/application.log"],
    capture_output=True,
    text=True,
    check=True
)

print(result.stdout)

****************

# count_errors.py

error_count = 0

with open('/var/log/application.log', 'r') as file:
    for line in file:
        if 'ERROR' in line:
            error_count += 1

print(f"Total errors: {error_count}")

**************

# count_error_types.py

errors = {}

with open('/var/log/application.log', 'r') as file:
    for line in file:
        if 'ERROR' in line:
            # Extract error message (simplified)
            parts = line.split('ERROR')
            if len(parts) > 1:
                error_msg = parts[1].strip()
                
                # Count this error
                if error_msg in errors:
                    errors[error_msg] += 1
                else:
                    errors[error_msg] = 1

# Print results
print("Error Summary:")
for error, count in errors.items():
    print(f"{count}x - {error}")

*******************

# parse_access_log.py

status_codes = {}

with open('/var/log/nginx/access.log', 'r') as file:
    for line in file:
        # Split line by spaces
        parts = line.split()
        
        if len(parts) > 8:
            status_code = parts[8]  # Status code position
            
            if status_code in status_codes:
                status_codes[status_code] += 1
            else:
                status_codes[status_code] = 1

# Print results
print("Status Code Summary:")
for code, count in sorted(status_codes.items()):
    print(f"{code}: {count} requests")


*********************

# top_ips.py

ip_counts = {}

with open('/var/log/nginx/access.log', 'r') as file:
    for line in file:
        # First item is IP address
        ip = line.split()[0]
        
        if ip in ip_counts:
            ip_counts[ip] += 1
        else:
            ip_counts[ip] = 1

# Sort by count (highest first)
sorted_ips = sorted(ip_counts.items(), key=lambda x: x[1], reverse=True)

# Print top 10
print("Top 10 IP Addresses:")
for ip, count in sorted_ips[:10]:
    print(f"{ip}: {count} requests")

***************

# save_report.py

def save_report(logfile, output_file):
    error_count = 0
    
    with open(logfile, 'r') as file:
        for line in file:
            if 'ERROR' in line:
                error_count += 1
    
    # Write report
    with open(output_file, 'w') as report:
        report.write(f"Log Analysis Report\n")
        report.write(f"Generated: {datetime.now()}\n")
        report.write(f"Total errors: {error_count}\n")
    
    print(f"Report saved to {output_file}")

save_report('/var/log/application.log', 'error_report.txt')

——————————————————————————————————————————————————

3.
——————————————————————————————————————————————————

import re


match = re.search('error', "this line has error")

print(match.group())

*******************

import re

# Find exact word
re.search('ERROR', line)  # Matches "ERROR"

# Find word (case-insensitive)
re.search('error', line, re.IGNORECASE)  # Matches "ERROR", "error", "Error"

# Find any digit
re.search(r'\d', line)  # Matches 0-9

# Find multiple digits
re.search(r'\d+', line)  # Matches 123, 4567, etc.

# Find IP address pattern
re.search(r'\d+\.\d+\.\d+\.\d+', line)  # Matches 192.168.1.1

**********

.   Any character
\d  Any digit (0-9)
\w  Any letter/digit/underscore
+   One or more
*   Zero or more
?   Zero or one
^   Start of line
$   End of line
[]  Character set [abc] matches a, b, or c
()  Group
|   OR
S Any char that is not whitespace 
