

1.
———————————————————————————————————————————————————

# View entire log file
cat /var/log/nginx/access.log

# View last 10 lines
tail /var/log/nginx/access.log

# Follow log in real-time
tail -f /var/log/nginx/access.log

# View with less (scrollable)
less /var/log/nginx/access.log

**********

# Find all ERROR lines
grep "ERROR" /var/log/application.log

# Find errors in last hour
grep "ERROR" /var/log/application.log | grep "2024-12-15 10:"

# Count how many errors
grep "ERROR" /var/log/application.log | wc -l

*************

# Find unique IP addresses
cat /var/log/nginx/access.log | awk '{print $1}' | sort | uniq

# Count requests per IP
cat /var/log/nginx/access.log | awk '{print $1}' | sort | uniq -c | sort -nr

***********

Log levels:   DEBUG   - Detailed info for debugging (very verbose)
INFO    - General information (normal operations)
WARNING - Something unexpected but not critical
ERROR   - Something failed but app still running
CRITICAL - Severe error, app might crash

——————————————————————————————————————————————————

2.
——————————————————————————————————————————————————

# read_logs.py

# Open and read log file
with open('/var/log/application.log', 'r') as file:
    for line in file:
        print(line.strip())

***********

# Read last 100 lines
with open('/var/log/application.log', 'r') as file:
    lines = file.readlines()
    last_100 = lines[-100:]  # Get last 100 lines
    
    for line in last_100:
        print(line.strip())

***********

Memory efficient read last 100:   from collections import deque

with open('/var/log/application.log') as f:
    last_100 = deque(f, maxlen=100)

for line in last_100:
    print(line.strip())

Or, 

import subprocess

result = subprocess.run(
    ["tail", "-n", "100", "/var/log/application.log"],
    capture_output=True,
    text=True,
    check=True
)

print(result.stdout)

****************

# count_errors.py

error_count = 0

with open('/var/log/application.log', 'r') as file:
    for line in file:
        if 'ERROR' in line:
            error_count += 1

print(f"Total errors: {error_count}")

**************

# count_error_types.py

errors = {}

with open('/var/log/application.log', 'r') as file:
    for line in file:
        if 'ERROR' in line:
            # Extract error message (simplified)
            parts = line.split('ERROR')
            if len(parts) > 1:
                error_msg = parts[1].strip()
                
                # Count this error
                if error_msg in errors:
                    errors[error_msg] += 1
                else:
                    errors[error_msg] = 1

# Print results
print("Error Summary:")
for error, count in errors.items():
    print(f"{count}x - {error}")

*******************

# parse_access_log.py

status_codes = {}

with open('/var/log/nginx/access.log', 'r') as file:
    for line in file:
        # Split line by spaces
        parts = line.split()
        
        if len(parts) > 8:
            status_code = parts[8]  # Status code position
            
            if status_code in status_codes:
                status_codes[status_code] += 1
            else:
                status_codes[status_code] = 1

# Print results
print("Status Code Summary:")
for code, count in sorted(status_codes.items()):
    print(f"{code}: {count} requests")


*********************

# top_ips.py

ip_counts = {}

with open('/var/log/nginx/access.log', 'r') as file:
    for line in file:
        # First item is IP address
        ip = line.split()[0]
        
        if ip in ip_counts:
            ip_counts[ip] += 1
        else:
            ip_counts[ip] = 1

# Sort by count (highest first)
sorted_ips = sorted(ip_counts.items(), key=lambda x: x[1], reverse=True)

# Print top 10
print("Top 10 IP Addresses:")
for ip, count in sorted_ips[:10]:
    print(f"{ip}: {count} requests")

***************

# save_report.py

def save_report(logfile, output_file):
    error_count = 0
    
    with open(logfile, 'r') as file:
        for line in file:
            if 'ERROR' in line:
                error_count += 1
    
    # Write report
    with open(output_file, 'w') as report:
        report.write(f"Log Analysis Report\n")
        report.write(f"Generated: {datetime.now()}\n")
        report.write(f"Total errors: {error_count}\n")
    
    print(f"Report saved to {output_file}")

save_report('/var/log/application.log', 'error_report.txt')

——————————————————————————————————————————————————

3.
——————————————————————————————————————————————————

import re


match = re.search('error', "this line has error")

print(match.group())

*******************

import re

# Find exact word
re.search('ERROR', line)  # Matches "ERROR"

# Find word (case-insensitive)
re.search('error', line, re.IGNORECASE)  # Matches "ERROR", "error", "Error"

# Find any digit
re.search(r'\d', line)  # Matches 0-9

# Find multiple digits
re.search(r'\d+', line)  # Matches 123, 4567, etc.

# Find IP address pattern
re.search(r'\d+\.\d+\.\d+\.\d+', line)  # Matches 192.168.1.1

**********

.   Any character
\d  Any digit (0-9)
\w  Any letter/digit/underscore
+   One or more
*   Zero or more
?   Zero or one
^   Start of line
$   End of line
[]  Character set [abc] matches a, b, or c
()  Group
|   OR
S Any char that is not whitespace 


************
Extract ip

import re

line = "192.168.1.100 - - [15/Dec/2024:10:23:45]"

# Find IP address pattern
match = re.search(r'(\d+\.\d+\.\d+\.\d+)', line)
if match:
    ip = match.group(1)
    print(f"IP: {ip}")  # Output: IP: 192.168.1.100

*********
Extract timestamp

line = "2024-12-15 10:23:45 ERROR Payment failed"

# Find timestamp pattern
match = re.search(r'(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})', line)
if match:
    timestamp = match.group(1)
    print(f"Timestamp: {timestamp}")

************

Extract error code:  line = "Error code: 500 - Internal server error"

# Find error code
match = re.search(r'Error code: (\d+)', line)
if match:
    code = match.group(1)
    print(f"Error code: {code}")  # Output: Error code: 500

***************


import re

with open('/var/log/application.log', 'r') as file:
    for line in file:
        # Simple email pattern
        emails = re.findall(r'[\w\.-]+@[\w\.-]+', line)
        for email in emails:
            print(email)

*************

import re

# Apache log format:
# 192.168.1.100 - - [15/Dec/2024:10:23:45 +0000] "GET /api/users HTTP/1.1" 200 1234

pattern = r'(\S+) \S+ \S+ \[(.*?)\] "(.*?)" (\d+) (\d+)'

with open('/var/log/nginx/access.log', 'r') as file:
    for line in file:
        match = re.search(pattern, line)
        if match:
            ip = match.group(1)
            timestamp = match.group(2)
            request = match.group(3)
            status = match.group(4)
            size = match.group(5)
            
            print(f"IP: {ip}, Status: {status}, Request: {request}")



Note:  .*? means match as little as possible
example: [15/Dec/2024:10:23:45 +0000] "GET /search?q=[test] will match till test] which we might want of we want to match only till 0000]

***********

Extract payment failures:  import re

# Log line example:
# 2024-12-15 10:23:45 ERROR Payment failed for transaction TX123456: Timeout

pattern = r'Payment failed for transaction (\w+): (.+)'

failures = []

with open('/var/log/payment.log', 'r') as file:
    for line in file:
        match = re.search(pattern, line)
        if match:
            tx_id = match.group(1)
            reason = match.group(2)
            failures.append((tx_id, reason))

# Print summary
print(f"Total payment failures: {len(failures)}")
print("\nFailed transactions:")
for tx_id, reason in failures[:10]:
    print(f"{tx_id}: {reason}")

***************

Count error by hours:  from collections import defaultdict

errors_by_hour = defaultdict(int)

with open('/var/log/application.log', 'r') as file:
    for line in file:
        if 'ERROR' not in line:
            continue
        
        # Extract hour from timestamp: 2024-12-15 10:23:45
        parts = line.split()
        if len(parts) >= 2:
            time_part = parts[1]  # 10:23:45
            hour = time_part.split(':')[0]  # 10
            
            errors_by_hour[hour] += 1

# Print results
print("Errors by hour:")
for hour in sorted(errors_by_hour.keys()):
    count = errors_by_hour[hour]
    print(f"{hour}:00 - {count} errors")

——————————————————————————————————————————————————



